<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/icons">
    <file alias="dropdown_arrow.svg">../res/button_down.svg</file>
    <file alias="add_user.svg">../res/add_user.svg</file>
    <file alias="close.svg">../res/close.svg</file>
    <file alias="settings.svg">../res/settings.svg</file>
    <file alias="online.svg">../res/online.svg</file>
    <file alias="offline.svg">../res/offline.svg</file> <!-- 新增离线图标 -->
    <file alias="app_logo.ico">../res/logo.ico</file>
    <file alias="login.svg">../res/login.svg</file>
    <file alias="register.svg">../res/register.svg</file>
</qresource>
<qresource prefix="/res">
    <file alias="starter.png">../res/starter.png</file>

</qresource>
</RCC>
